<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeStore Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/utilities.min.css" rel="stylesheet">
  <style>
    #heading {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>

<body class="font-sans bg-grey-lightest">

  <div id="heading" class="text-center">
    <h1 class="text-4xl font-light mb-2">TypeStore</h1>
    <h2 class="text-xl font-light">State Management Library</h2>
  </div>

  <div class="container mt-8 mx-auto">

    <div class="bg-white mx-auto max-w-sm shadow-lg rounded-lg overflow-hidden">
      <div class="sm:flex sm:items-center px-6 py-4">
        <img id="user-avatar" class="block h-16 sm:h-24 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0" src=""
          alt="">
        <div class="text-center sm:text-left sm:flex-grow">
          <div class="mb-4">
            <p id="user-fullName" class="text-xl leading-tight"></p>
            <p id="user-position" class="text-sm leading-tight text-grey-dark"></p>
          </div>
          <div>
            <a id="user-hire" href="" target="_blank" class="text-xs font-semibold rounded-full px-4 py-1 leading-normal bg-white border border-purple text-purple no-underline hover:bg-purple hover:text-white">Hire me!</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center text-sm mt-4 text-grey">Note: Wait for 5 seconds so a new store action gets dispatched</div>

  </div>

  <script src="./store.0.0.1.umd.js"></script>
  <script>
    // Split store object into separate variables :)
    const typeStore = store.store;
    const types = store.types;

    // DOM Objects
    let userAvatarElement = document.getElementById('user-avatar');
    let userFullNameElement = document.getElementById('user-fullName');
    let userPositionElement = document.getElementById('user-position');
    let userHireElement = document.getElementById('user-hire');

    // Store Descriptions
    typeStore.describeStore({
      identifier: 'user',
      model: {
        name: types.string,
        lastName: types.string,
        avatar: types.string,
        position: types.string,
        github: types.string,
      }
    });

    typeStore.subscribe('user', model => {
      userAvatarElement.src = model.avatar;
      userFullNameElement.textContent = model.name + " " + model.lastName;
      userPositionElement.textContent = model.position;
      userHireElement.setAttribute('href', model.github);
    });

    typeStore.dispatch({
      identifier: 'user',
      model: {
        name: 'Alex',
        lastName: 'Casillas',
        avatar: 'https://avatars3.githubusercontent.com/u/9496960?s=460&v=4',
        position: 'Frontend Engineer',
        github: 'https://github.com/alexvcasillas'
      }
    })

    setTimeout(() => {
      typeStore.dispatch({
        identifier: 'user',
        model: {
          name: 'Antonio',
          lastName: 'Cobos',
          avatar: 'https://avatars3.githubusercontent.com/u/19750719?s=460&v=4',
          position: 'Backend Engineer',
          github: 'https://github.com/acaeronte1'
        }
      })
    }, 5000);

  </script>
</body>

</html>